<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VENGENCE</Machine>
    <WindowsUser>Dragos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>93c188e0-eebc-4428-bf2a-0b39f8ff467e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dragos</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5AC17D6FE2DB7E187CE88CE54C6DEA4F1395B12E87C8F2B0338048D07BEA7A09</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>93c188e0-eebc-4428-bf2a-0b39f8ff467e_1.0.0.0_x86__yw04tqcpxzqwy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>93c188e0-eebc-4428-bf2a-0b39f8ff467e_yw04tqcpxzqwy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>93c188e0-eebc-4428-bf2a-0b39f8ff467e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dragos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-26T14:37:17.883</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\bin\x86\Debug\MemoryMatchingGame.exe">
      <PackagePath>entrypoint\MemoryMatchingGame.exe</PackagePath>
      <Modified>2018-04-26T14:37:17.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-12T03:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T03:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-12T03:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-12T03:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-12T03:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-12T03:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-12T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-12T03:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-12T03:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-12T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-12T03:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-12T03:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T22:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T01:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T19:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-12T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-12T03:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-12T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T03:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-12T03:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-12T03:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-12T03:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-12T03:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-12T03:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T03:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T03:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-12T03:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-12T03:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T03:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T03:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T03:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T03:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T19:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.private.servicemodel\4.1.1\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-12-13T05:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-12T03:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-12T03:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-12T03:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-12T03:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-12T03:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.servicemodel.duplex\4.0.2\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-12-13T05:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.servicemodel.http\4.1.1\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-12-13T05:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.servicemodel.nettcp\4.1.1\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-12-13T05:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.servicemodel.primitives\4.1.1\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-12-13T05:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.servicemodel.security\4.0.2\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-12-13T05:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-12T03:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-12T03:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T03:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\0.png">
      <PackagePath>Assets\0.png</PackagePath>
      <Modified>2018-04-26T07:51:58.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2018-04-26T06:23:20.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2018-04-26T06:23:20.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2018-04-26T06:23:20.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2018-04-26T06:23:20.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2018-04-26T06:23:20.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\14.png">
      <PackagePath>Assets\14.png</PackagePath>
      <Modified>2018-04-26T06:23:20.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\15.png">
      <PackagePath>Assets\15.png</PackagePath>
      <Modified>2018-04-26T06:23:20.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\16.png">
      <PackagePath>Assets\16.png</PackagePath>
      <Modified>2018-04-26T06:23:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\17.png">
      <PackagePath>Assets\17.png</PackagePath>
      <Modified>2018-04-26T06:23:20.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\18.png">
      <PackagePath>Assets\18.png</PackagePath>
      <Modified>2018-04-26T06:23:20.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\19.png">
      <PackagePath>Assets\19.png</PackagePath>
      <Modified>2018-04-26T06:23:20.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2018-04-26T06:23:20.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\20.png">
      <PackagePath>Assets\20.png</PackagePath>
      <Modified>2018-04-26T06:23:20.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\21.png">
      <PackagePath>Assets\21.png</PackagePath>
      <Modified>2018-04-26T06:23:20.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\22.png">
      <PackagePath>Assets\22.png</PackagePath>
      <Modified>2018-04-26T06:23:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\23.png">
      <PackagePath>Assets\23.png</PackagePath>
      <Modified>2018-04-26T06:23:20.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\24.png">
      <PackagePath>Assets\24.png</PackagePath>
      <Modified>2018-04-26T06:23:20.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\25.png">
      <PackagePath>Assets\25.png</PackagePath>
      <Modified>2018-04-26T06:23:20.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\26.png">
      <PackagePath>Assets\26.png</PackagePath>
      <Modified>2018-04-26T06:23:20.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\27.png">
      <PackagePath>Assets\27.png</PackagePath>
      <Modified>2018-04-26T06:23:20.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\28.png">
      <PackagePath>Assets\28.png</PackagePath>
      <Modified>2018-04-26T06:23:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\29.png">
      <PackagePath>Assets\29.png</PackagePath>
      <Modified>2018-04-26T06:23:20.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2018-04-26T06:23:20.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\30.png">
      <PackagePath>Assets\30.png</PackagePath>
      <Modified>2018-04-26T06:23:20.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\31.png">
      <PackagePath>Assets\31.png</PackagePath>
      <Modified>2018-04-26T06:23:20.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\32.png">
      <PackagePath>Assets\32.png</PackagePath>
      <Modified>2018-04-26T06:23:20.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\33.png">
      <PackagePath>Assets\33.png</PackagePath>
      <Modified>2018-04-26T06:23:20.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\34.png">
      <PackagePath>Assets\34.png</PackagePath>
      <Modified>2018-04-26T06:23:20.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\35.png">
      <PackagePath>Assets\35.png</PackagePath>
      <Modified>2018-04-26T06:23:20.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\36.png">
      <PackagePath>Assets\36.png</PackagePath>
      <Modified>2018-04-26T06:23:20.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\37.png">
      <PackagePath>Assets\37.png</PackagePath>
      <Modified>2018-04-26T06:23:20.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\38.png">
      <PackagePath>Assets\38.png</PackagePath>
      <Modified>2018-04-26T06:23:20.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\39.png">
      <PackagePath>Assets\39.png</PackagePath>
      <Modified>2018-04-26T06:23:20.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2018-04-26T06:23:20.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\40.png">
      <PackagePath>Assets\40.png</PackagePath>
      <Modified>2018-04-26T06:23:20.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\41.png">
      <PackagePath>Assets\41.png</PackagePath>
      <Modified>2018-04-26T06:23:20.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\42.png">
      <PackagePath>Assets\42.png</PackagePath>
      <Modified>2018-04-26T06:23:20.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\43.png">
      <PackagePath>Assets\43.png</PackagePath>
      <Modified>2018-04-26T06:23:20.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\44.png">
      <PackagePath>Assets\44.png</PackagePath>
      <Modified>2018-04-26T06:23:20.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\45.png">
      <PackagePath>Assets\45.png</PackagePath>
      <Modified>2018-04-26T06:23:20.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\46.png">
      <PackagePath>Assets\46.png</PackagePath>
      <Modified>2018-04-26T06:23:20.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\47.png">
      <PackagePath>Assets\47.png</PackagePath>
      <Modified>2018-04-26T06:23:20.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\48.png">
      <PackagePath>Assets\48.png</PackagePath>
      <Modified>2018-04-26T06:23:20.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\49.png">
      <PackagePath>Assets\49.png</PackagePath>
      <Modified>2018-04-26T06:23:20.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2018-04-26T06:23:20.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\50.png">
      <PackagePath>Assets\50.png</PackagePath>
      <Modified>2018-04-26T06:23:20.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\51.png">
      <PackagePath>Assets\51.png</PackagePath>
      <Modified>2018-04-26T06:23:20.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\52.png">
      <PackagePath>Assets\52.png</PackagePath>
      <Modified>2018-04-26T06:23:20.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2018-04-26T06:23:20.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2018-04-26T06:23:20.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2018-04-26T06:23:20.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2018-04-26T06:23:20.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-25T22:47:25.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-04-25T23:29:00.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\bin\x86\Debug\MemoryMatchingGame.xr.xml">
      <PackagePath>MemoryMatchingGame.xr.xml</PackagePath>
      <Modified>2018-04-26T01:53:26.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-25T23:07:47.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-26T07:52:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dragos\Desktop\FinalC#XboxGame\MemoryMatchingGame\MemoryMatchingGame\bin\x86\Debug\Core\MemoryMatchingGame.exe">
      <PackagePath>MemoryMatchingGame.exe</PackagePath>
      <Modified>2018-04-26T14:37:17.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>