WinMetadata\Windows.winmd
Assets\0.png
Assets\1.png
Assets\10.png
Assets\11.png
Assets\12.png
Assets\13.png
Assets\14.png
Assets\15.png
Assets\16.png
Assets\17.png
Assets\18.png
Assets\19.png
Assets\2.png
Assets\20.png
Assets\21.png
Assets\22.png
Assets\23.png
Assets\24.png
Assets\25.png
Assets\26.png
Assets\27.png
Assets\28.png
Assets\29.png
Assets\3.png
Assets\30.png
Assets\31.png
Assets\32.png
Assets\33.png
Assets\34.png
Assets\35.png
Assets\36.png
Assets\37.png
Assets\38.png
Assets\39.png
Assets\4.png
Assets\40.png
Assets\41.png
Assets\42.png
Assets\43.png
Assets\44.png
Assets\45.png
Assets\46.png
Assets\47.png
Assets\48.png
Assets\49.png
Assets\5.png
Assets\50.png
Assets\51.png
Assets\52.png
Assets\6.png
Assets\7.png
Assets\8.png
Assets\9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MemoryMatchingGame.xr.xml
Properties\Default.rd.xml
